<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
      font-family: 'Anton', sans-serif;
}

body{
  position: relative;
}


	@media screen and (min-width: 450px){
.label{
position: absolute;
background-color: hotpink;
opacity: .7;
height: 39%;
width: 69%;
top:42%;
left:15%;
color: white;
font-weight: bold;
font-size: 7.5rem;

}
p{
  margin:9% 0 5% 26%;
}

}
	@media screen and (max-width: 450px){
.label{
position: absolute;
background-color: hotpink;
opacity: .7;
height: 16%;
width: 69%;
top:75%;
left:14%;
color: white;
font-family: 'Anton', sans-serif;
font-weight: bold;
font-size: 2.5rem;

}
p{
  margin:21% 0 5% 19%;
}
}

.bg {
    /* The image used */
    background-image: url("laura2.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: hotpink;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>


<style>

@keyframes spinner {
  100% {
    transform: rotate(3600deg);
  }
}

.loading-container {
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
}

.spinner {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/oSHLAzp.png') center center;
  background-size: contain;
  transition-origin: 50% 50%;
  animation: spinner 3s infinite alternate ease-in-out;
}
.spinner-center {
  display: inline-block;
  position: absolute;
  margin-left: -100px;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/u0BC2ZR.png') center center;
  background-size: contain;
  content: '';
}



 .bg{
  display: none;
}
</style>

</head>
<body>

    <div id="intro">

      <div class="loading-container">
      <div class="spinner"></div>
      <div class="spinner-center"></div>

    </div>
  </div>

<div class="bg">
<div class="label"><p>motivated</p></div>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">home</a>
    <a href="services.html">services</a>
    <!-- <a href="#">clients</a> -->
    <a href="contact.html">contact</a>
  </div>
</div>


<span style="font-size:30px;color: white;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>




  	<script> //INTRO
  $(document).ready(function(){
      $(function(){

          $("#intro").delay(1000).fadeOut("slow");

       });
   });
   </script>
   <script>
  $(document).ready(function(){
      $(function(){

          $(".bg").delay(1500).fadeIn("slow");
      });
  });
  </script>


</body>
</html>
