<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


	<script src="jquery.bubble.text.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

    <title>CONTACT</title>


		<style>

		.overlay {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: rgb(0,0,0);
		    background-color: rgba(0,0,0, 0.9);
		    overflow-x: hidden;
		    transition: 0.5s;
		}

		.overlay-content {
		    position: relative;
		    top: 25%;
		    width: 100%;
		    text-align: center;
		    margin-top: 30px;
		}

		.overlay a {
		    padding: 8px;
		    text-decoration: none;
		    font-size: 36px;
		    color: hotpink;
		    display: block;
		    transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		    color: #f1f1f1;
		}

		.overlay .closebtn {
		    position: absolute;
		    top: 20px;
		    right: 45px;
		    font-size: 60px;
		}

		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		    font-size: 40px;
		    top: 15px;
		    right: 35px;
		  }
		}
		</style>

		<style>
    *{
      font-family: 'Dosis', sans-serif;
			color: hotpink;
    }
		body{
			  background:#900000;
		}
    .holdthis{
      margin: 0 auto;
      height:300px;
      width: 100%;
      background-color:inherit;
      text-align: center;
      position: relative;
    }
    .bubblehold{
      width: 30%;
      margin: auto;
      margin-top: 100px;
    }
    .hello{
      position: absolute;
      bottom: 0;
      text-align: center;
text-decoration: none;
      margin: auto;
      width: 100%;
    }
#bubble {
  font-size: 25px;
margin: auto;
  font-weight: bold;
}
</style>



<style>

@keyframes spinner {
	100% {
		transform: rotate(3600deg);
	}
}

#intro{
	height: 1000px;
	width: 100%;
	background-color: white;
}

.loading-container {
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: 50vh;
	transform: translateY(-50%);
}

.spinner {
	display: inline-block;
	width: 100px;
	height: 100px;
	background: url('http://i.imgur.com/oSHLAzp.png') center center;
	background-size: contain;
	transition-origin: 50% 50%;
	animation: spinner 3s infinite alternate ease-in-out;
}
.spinner-center {
	display: inline-block;
	position: absolute;
	margin-left: -100px;
	width: 100px;
	height: 100px;
	background: url('http://i.imgur.com/u0BC2ZR.png') center center;
	background-size: contain;
	content: '';
}

.loading-text {
	position: relative;
	z-index: 1;
	font-size: 1.5rem;
	font-family: "Comic Sans MS", cursive, sans-serif;
	margin-left: 0.5em;
}


#outro{
	display: none;
}
</style>
</head>

<body>



	<div id="intro">

	    <div class="loading-container">
	    <div class="spinner"></div>
	    <div class="spinner-center"></div>
	  </div>
	</div>





	<div id="outro">




  <div class="holdthis">

    <div class="bubblehold">
    <div id="bubble">Hello, World!</div><br>
</div>

    <div class="hello"><h2>humanexcellence@icloud.com</h2><br>
      <h2>9 5 4 4 4 0 0 0 0 0</h2></div>
  </div>

</div>
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="aboutme.html">about</a>
			<a href="services.html">services</a>
			<!-- <a href="#">Clients</a> -->
			<a href="home.html">home</a>
		</div>
	</div>


	<span style="position: absolute; top:0; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; enter</span>

</body>



	  	<script> //INTRO
	  $(document).ready(function(){
	      $(function(){

	          $("#intro").delay(1500).fadeOut("slow");

	       });
	   });
	   </script>
	    <script>
	  $(document).ready(function(){
	      $(function(){

	          $("#outro").delay(2000).fadeIn("slow");
	      });
	  });
	  </script>

<script>
$(document).ready(function() {
    var $element = $('#bubble');
    var phrases = [
        'brand strategy',
        'social media',
        'modeling',


    ];
    var index = -1;
    (function loopAnimation() {
        index = (index + 1) % phrases.length;
        bubbleText({
            element: $element,
            newText: phrases[index],
            letterSpeed: 70,
            callback: function() {
                setTimeout(loopAnimation, 2000);
            },
        });
    })();
});
</script>


<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

</html>
