<html>
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<!-- remove first 5 lines -->
<title>contact</title>


<style>




  @keyframes spinner {
    100% {
      transform: rotate(3600deg);
    }
  }

  .loading-container {
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 50vh;
    transform: translateY(-50%);
  }

  .spinner {
    display: inline-block;
    width: 100px;
    height: 100px;
    background: url('http://i.imgur.com/oSHLAzp.png') center center;
    background-size: contain;
    transition-origin: 50% 50%;
    animation: spinner 3s infinite alternate ease-in-out;
  }
  .spinner-center {
    display: inline-block;
    position: absolute;
    margin-left: -100px;
    width: 100px;
    height: 100px;
    background: url('http://i.imgur.com/u0BC2ZR.png') center center;
    background-size: contain;
    content: '';
  }

#intro{
    background: white;
  height: 100%;
}

  #outro{
    display: none;
  }
</style>

<style>
#content{
  	font-family: 'Gugi', cursive;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
width:100%;
  height: 100%;
  margin: 0, auto;
  grid-template-areas:
  "header header header header"
  "section section section section"
  "main main main main"
  "main main main main"
  "aside aside aside aside"
  "footer footer footer footer"
;
}
#content > *{

  padding: 30px;
}
header{
  grid-area: header;
}
aside{
  grid-area: aside;
}
footer{
  grid-area: footer;
}
main{
  grid-area: main;

  display: grid;
}
section{
  grid-area: section;
}

#demo{
  background-color: inherit;
  color: white;
  text-align: center;
}
  </style>

  <style>



  body {
    margin: 0;

    font-family: 'Dosis', sans-serif;
    /* background: linear-gradient(to bottom, #00FFFF 0%, #4682B4 100%); */
      background: linear-gradient(to bottom, hotpink 0%, pink 100%);
  }

h3#opening{
  display: block;
 margin-left: auto;
 margin-right: auto;
}

  #questions{
    display: inline;
  }

  #getstarted{
    text-decoration: line-through;
    width: 100px;
    color:white;
    padding: 3px;
    font-size: 110%;
  }
  button#getstarted{
    display: block;
   margin-left: auto;
   margin-right: auto;
   background-color: inherit;
  }
  #ques1{
    display: none;
  }

    #demo{
    display: none;

  }

  #choice1a{
    display: none;
    width: 100px;

  }
  #choice1b{
    display:none;
    width: 100px;
  }

  #choice1c{
    display: none;
    width: 100px;
  }

  #ques2{
    display: none;
  }

  #choice2a{
    display: none;
    width: 100px;
  }

  #choice2b{
    display: none;
    width: 100px;
  }


  #ques3{
    display: none;
    width: 100px;
  }

  #choice3a{
    display: none;
    width: 100px
  }

  #choice3b{
    display: none;
    width: 100px;
  }

  #ques4{
    display: none;
    width: 100px;
  }

  #choice4a{
    display: none;
    width: 100px
  }

  #choice4b{
    display: none;
    width: 100px;
  }

  #ques5{
    display: none;
    width: 100px;
  }

  #choice5a{
    display: none;
    width: 100px
  }

  #choice5b{
    display: none;
    width: 100px;
  }

  #ques6{
    display: none;
    width: 100px;
  }

  #choice6a{
    display: none;
    width: 100px
  }

  #choice6b{
    display: none;
    width: 100px;
  }

  #ques7{
    display: none;
    width: 100px;
  }
  #choice7a{
    display: none;
    width: 100px
  }

  #choice7b{
    display: none;
    width: 100px;
  }

  #ques8{
    display: none;
    width: 100px;
  }
  #choice8a{
    display: none;
    width: 100px
  }
  #choice8b{
    display: none;
    width: 100px;
  }

  #ques9{
    display: none;
    width: 100px;
  }

  #choice9a{
    display: none;
    width: 100px;
  }
  #choice9b{
    display: none;
    width: 100px
  }


  #ques10{
    display: none;
    width: 100px;
  }

  #choice10a{
    display: none;
    width: 100px;
  }
  #choice10b{
    display: none;
    width: 100px
  }

  #ques11{
    display: none;
    width: 100px;
  }

  #choice11a{
    display: none;
    width: 100px;
  }
  #choice11b{
    display: none;
    width: 100px
  }

#choice11c{
  display: none;
  width: 100px
}

  #goodbye{
    display: none;
  }


.topnav {
  position: relative;
  overflow: hidden;
  background-color:inherit;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: inherit;
  color:white;
  border-radius: 25%;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {

  .topnav{
    background-color: inherit;
  }

  .topnav a.active {
    background-color: inherit;
    text-decoration: line-through;
  }

.topnav a{
  font-size: 16px;
}
  .topnav-right, .left{
    float: none;
    display: none;
  }

  .topnav-centered a {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}


  </style>

</head>
<body>


  <div id="intro">

      <div class="loading-container">
      <div class="spinner"></div>
      <div class="spinner-center"></div>
    </div>
  </div>

  <div id="outro">

    <div id="content">



    <header>
      <h1 style="text-align: center; color: white; width: 190px; margin: auto;">drl</h1>
    </header>

    <footer>
      <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="home.html" class="active">-home-</a>
    </div>

    <!-- Left-aligned links (default) -->
    <div class="left">
    <a href="aboutme.html">about me</a>
    <a href="contact.html">contact</a>
  </div>

    <!-- Right-aligned links -->
     <div class="topnav-right">
      <a href="services.html">services</a>
      <a href="themes.html">themes</a>
    </div>

  </div>

    </footer>
    <aside>
        <button id= "getstarted">-begin-</button>
    </aside>
    <section>

    </section>
    <main style="">

<h3 id="opening">time saving questions</h3>




<div id="ques1">
  <p>do you need a new site for your business or personal brand?</p>
<button id = "choice1a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice1b" type="button" class="btn btn-outline-light text-light">No</button>
  </div>


<h2 id= "demo"></h2>

<!-- <button id="ques1-5">Are you ready for the next question?</button> -->

<div id="ques2">
  <p> are you satisfied with your existing digital image/branding?</p>
<button id = "choice2a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice2b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques3">
  <p>do you want to use your site for ecommerce or branding/information?</p>
<button id = "choice3a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice3b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques4">
  <p>are you interested in existing templates(pls note:template designs are limited to 10 sales)</p>
<button id = "choice4a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice4b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>

<!--
<div id="ques5">
  <p>Does he accuse you of cheating?</p>
<button id = "choice5a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice5b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques6">
  <p>Is he unavailable alot & giving vague excuses?</p>
<button id = "choice6a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice6b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques7">
  <p>Has he ever cheated on you or his exes?</p>
<button id = "choice7a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice7b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques8">
  <p>Has the sex frequency dropped off?!</p>
<button id = "choice8a" type="button" class="btn btn-outline-light text-light">No</button><br>
<button id = "choice8b" type="button" class="btn btn-outline-light text-light">Yes</button>
      </div>


<div id="ques9">
  <p>Has his personality changed towards you? Is he nicer or does he get irritated easier?</p>
<button id = "choice9a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice9b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques10">
  <p>Does your gut think he is cheating?</p>
<button id = "choice10a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice10b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


<div id="ques11">
  <p>BONUS QUESTION: Can you FaceTime him w/o warning?</p>
<button id = "choice11a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice11b" type="button" class="btn btn-outline-light text-light">No</button>
      </div> -->


<div id="goodbye">
  <h4>THANK YOU FOR TAKING THE QUIZ!!</h4>




</div>






    </main>

  </div>
</div>


      <script> //INTRO
    $(document).ready(function(){
        $(function(){

            $("#intro").delay(1000).fadeOut("slow");

         });
     });
     </script>
     <script>
    $(document).ready(function(){
        $(function(){

            $("#outro").delay(1500).fadeIn("slow");
        });
    });
    </script>

    <script>



        var ans1 = false;
        var ans2 = false;
        var ans3 = false;
        var ans4 = false;
        var ans5 = false;
        var ans6 = false;
        var ans7 = false;
        var ans8 = false;
        var ans9 = false;
        var ans10 = false;



        document.getElementById("getstarted").onclick = function firstQuestion(){
        document.getElementById("getstarted").style.display = "none";
        document.getElementById("opening").style.display = "none";
        document.getElementById("ques1").style.display = "block";
        document.getElementById("choice1a").style.display = "block";
        document.getElementById("choice1b").style.display = "block";


      };
        document.getElementById("choice1a").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";

        ans1 = true;


      };

        document.getElementById("choice1b").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";



      };





        document.getElementById("choice2a").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";

        ans2 = true;


      };

        document.getElementById("choice2b").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";

         ans2 = false;
       };


        document.getElementById("choice3a").onclick = function thirdAnswer(){
          document.getElementById("ques4").style.display = "block";
        document.getElementById("choice4a").style.display = "block";
        document.getElementById("choice4b").style.display = "block";
        document.getElementById("ques3").style.display = "none";
        document.getElementById("choice3a").style.display = "none";
        document.getElementById("choice3b").style.display = "none";
        ans3 = true;

      };

        document.getElementById("choice3b").onclick = function thirdAnswer(){
          document.getElementById("ques4").style.display = "block";
        document.getElementById("choice4a").style.display = "block";
        document.getElementById("choice4b").style.display = "block";
        document.getElementById("ques3").style.display = "none";
        document.getElementById("choice3a").style.display = "none";
        document.getElementById("choice3b").style.display = "none";
        ans3 = false;
      };

        document.getElementById("choice4a").onclick = function fourthAnswer(){
          document.getElementById("ques5").style.display = "block";
        document.getElementById("choice5a").style.display = "block";
        document.getElementById("choice5b").style.display = "block";
        document.getElementById("ques4").style.display = "none";
        document.getElementById("choice4a").style.display = "none";
        document.getElementById("choice4b").style.display = "none";
        ans4 = true;

      };

        document.getElementById("choice4b").onclick = function fourthAnswer(){
          document.getElementById("ques5").style.display = "block";
        document.getElementById("choice5a").style.display = "block";
        document.getElementById("choice5b").style.display = "block";
        document.getElementById("ques4").style.display = "none";
        document.getElementById("choice4a").style.display = "none";
        document.getElementById("choice4b").style.display = "none";
       ans4 = false;
     };

      //   document.getElementById("choice5a").onclick = function fifthAnswer(){
      //     document.getElementById("ques6").style.display = "block";
      //   document.getElementById("choice6a").style.display = "block";
      //   document.getElementById("choice6b").style.display = "block";
      //   document.getElementById("ques5").style.display = "none";
      //   document.getElementById("choice5a").style.display = "none";
      //   document.getElementById("choice5b").style.display = "none";
      //   ans5 = true;
      //
      // };
      //
      //   document.getElementById("choice5b").onclick = function fifthAnswer(){
      //     document.getElementById("ques6").style.display = "block";
      //   document.getElementById("choice6a").style.display = "block";
      //   document.getElementById("choice6b").style.display = "block";
      //   document.getElementById("ques5").style.display = "none";
      //   document.getElementById("choice5a").style.display = "none";
      //   document.getElementById("choice5b").style.display = "none";
      //
      //    ans5 = false;
      //
      //  };
      //
      //
      //
      //   document.getElementById("choice6a").onclick = function sixthAnswer(){
      //     document.getElementById("ques6").style.display = "none";
      //   document.getElementById("choice6a").style.display = "none";
      //   document.getElementById("choice6b").style.display = "none";
      //   document.getElementById("ques7").style.display = "block";
      //   document.getElementById("choice7a").style.display = "block";
      //   document.getElementById("choice7b").style.display = "block";
      //    ans6 = true;
      //
      //
      //  };
      //
      //   document.getElementById("choice6b").onclick = function sixthAnswer(){
      //     document.getElementById("ques6").style.display = "none";
      //   document.getElementById("choice6a").style.display = "none";
      //   document.getElementById("choice6b").style.display = "none";
      //   document.getElementById("ques7").style.display = "block";
      //   document.getElementById("choice7a").style.display = "block";
      //   document.getElementById("choice7b").style.display = "block";
      //    ans6 = false;
      //
      //  };
      //
      //   document.getElementById("choice7a").onclick = function seventhAnswer(){
      //     document.getElementById("ques7").style.display = "none";
      //   document.getElementById("choice7a").style.display = "none";
      //   document.getElementById("choice7b").style.display = "none";
      //   document.getElementById("ques8").style.display = "block";
      //   document.getElementById("choice8a").style.display = "block";
      //   document.getElementById("choice8b").style.display = "block";
      //    ans7 = true;
      //
      //
      //  };
      //
      //   document.getElementById("choice7b").onclick = function seventhAnswer(){
      //     document.getElementById("ques7").style.display = "none";
      //   document.getElementById("choice7a").style.display = "none";
      //   document.getElementById("choice7b").style.display = "none";
      //   document.getElementById("ques8").style.display = "block";
      //   document.getElementById("choice8a").style.display = "block";
      //   document.getElementById("choice8b").style.display = "block";
      //
      //  };
      //
      //   document.getElementById("choice8a").onclick = function eigthAnswer(){
      //     document.getElementById("ques8").style.display = "none";
      //   document.getElementById("choice8a").style.display = "none";
      //   document.getElementById("choice8b").style.display = "none";
      //   document.getElementById("ques9").style.display = "block";
      //   document.getElementById("choice9a").style.display = "block";
      //   document.getElementById("choice9b").style.display = "block";
      //
      //
      //  };
      //
      //   document.getElementById("choice8b").onclick = function eigthAnswer(){
      //     document.getElementById("ques8").style.display = "none";
      //   document.getElementById("choice8a").style.display = "none";
      //   document.getElementById("choice8b").style.display = "none";
      //   document.getElementById("ques9").style.display = "block";
      //   document.getElementById("choice9a").style.display = "block";
      //   document.getElementById("choice9b").style.display = "block";
      //    ans8 = true;
      //
      //
      //  };
      //
      //
      //   document.getElementById("choice9a").onclick = function ninthAnswer(){
      //     document.getElementById("ques9").style.display = "none";
      //   document.getElementById("choice9a").style.display = "none";
      //   document.getElementById("choice9b").style.display = "none";
      //   document.getElementById("ques10").style.display = "block";
      //   document.getElementById("choice10a").style.display = "block";
      //   document.getElementById("choice10b").style.display = "block";
      //    ans9 = true;
      //
      //  };
      //
      //   document.getElementById("choice9b").onclick = function ninthAnswer(){
      //     document.getElementById("ques9").style.display = "none";
      //   document.getElementById("choice9a").style.display = "none";
      //   document.getElementById("choice9b").style.display = "none";
      //   document.getElementById("ques10").style.display = "block";
      //   document.getElementById("choice10a").style.display = "block";
      //   document.getElementById("choice10b").style.display = "block";
      //    ans9 = false;
      //
      //  };
      //
      //
      //   document.getElementById("choice10a").onclick = function total(){
      //     document.getElementById("ques10").style.display = "none";
      //     document.getElementById("choice10a").style.display = "none";
      //     document.getElementById("choice10b").style.display = "none";
      //     document.getElementById("ques11").style.display = "block";
      //     document.getElementById("choice11a").style.display = "block";
      //     document.getElementById("choice11b").style.display = "block";
      //   ans10 = true;
      //
      // };
      //
      //   document.getElementById("choice10b").onclick = function total(){
      //     document.getElementById("ques10").style.display = "none";
      //     document.getElementById("choice10a").style.display = "none";
      //     document.getElementById("choice10b").style.display = "none";
      //     document.getElementById("ques11").style.display = "block";
      //     document.getElementById("choice11a").style.display = "block";
      //     document.getElementById("choice11b").style.display = "block";
      //
      // };
      //
      //   document.getElementById("choice11a").onclick = function total(){
      //     document.getElementById("ques11").style.display = "none";
      //     document.getElementById("choice11a").style.display = "none";
      //     document.getElementById("choice11b").style.display = "none";
      //    document.getElementById("goodbye").style.display = "block";
      //     document.getElementById("restart").style.display = "block";
      //    ans11 = false;

                    if (ans2 === true && ans4 === true && ans5 === true &&
                  ans8 === true && ans9 === true){
          document.getElementById("demo").style.display = "block";
              document.getElementById("demo").innerHTML = "He sounds restless. He might be thinking about it!!";
                  }

                  if (ans4 === true && ans5 === true && ans6 === true &&
                ans10 === true && ans11 === true){
          document.getElementById("demo").style.display = "block";
            document.getElementById("demo").innerHTML = "Active cheater!!";
                }

          if (ans4 === true && ans6 === true && ans11 === true){
            document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "He is hiding something. INVESTIGATE!";
                      }

            else if (ans1 === true && ans2 === true && ans5 === true &&
                         ans7 === true && ans9 === true){
            document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "He is exhibiting shady behavior.  Look for evidence.";
                      }


                      else {
                   document.getElementById("demo").style.display = "block";
  document.getElementById("demo").innerHTML = "Not enough evidence to indict!";

                      }

              };

              document.getElementById("choice11b").onclick = function total(){
                document.getElementById("ques11").style.display = "none";
                document.getElementById("choice11a").style.display = "none";
                document.getElementById("choice11b").style.display = "none";
               document.getElementById("goodbye").style.display = "block";
               document.getElementById("restart").style.display = "block";
               ans11 = true;

                          if (ans2 === true && ans4 === true && ans5 === true &&
                        ans8 === true && ans9 === true){
                      document.getElementById("demo").style.display = "block";
                    document.getElementById("demo").innerHTML = "He sounds restless. He might be thinking about it!!";

                        }

                        if (ans4 === true && ans5 === true && ans6 === true &&
                      ans10 === true && ans11 === true){
                    document.getElementById("demo").style.display = "block";
                  document.getElementById("demo").innerHTML = "Active cheater!!";
                      }


          if (ans4 === true && ans6 === true && ans11 === true){
            document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "He is hiding something. INVESTIGATE!";
                      }

                  else if (ans1 === true && ans2 === true && ans5 === true &&
                               ans7 === true && ans9 === true){
                document.getElementById("demo").style.display = "block";
               document.getElementById("demo").innerHTML ="He is exhibiting shady behavior.  Look for evidence."
                            }


                            else {
                    document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Not enough evidence to indict!";
                            }

                    };






    </script>


</body>
</html>
